# Attendance-demo

./: README.md  index-react-standalone.html  index-react.html
AttendanceApp/backend/: pom.xml
AttendanceApp/backend/src/main/java/landing/: AttendanceApplication.java  ServletInitializer.java  WebSocketConfig.java
AttendanceApp/backend/src/main/java/landing/controller/: IpAddressController.java
AttendanceApp/backend/src/main/java/landing/model/: IpAddress.java
AttendanceApp/backend/src/main/java/landing/repository/: IpAddressRepository.java
AttendanceApp/backend/src/main/java/landing/service/: PingScheduler.java  PingService.java  PingWebSocketService.java
AttendanceApp/backend/src/main/resources/: application.properties
AttendanceApp/frontend/src/: index.html  style.css
AttendanceApp/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
AttendanceApp/frontend/src/app/device/: device.component.css  device.component.html  device.component.ts
AttendanceApp/frontend/src/app/header/: header.component.css  header.component.html
